server.port=8080
#spring.resources.static-locations=classpath:/static/

telegrambot.botUserName=xxx
telegrambot.botToken=xxx
telegrambot.webHookPath=xxx

spring.data.mongodb.uri=xxx

telegrambot.version=1.0.0
telegrambot.support=@vsplekhanov
