server.port=8080

telegrambot.botUserName=@three_piglets_bot
telegrambot.botToken=6641159728:AAGFz9Dg_6duqfmAhpPGHOziLspXJiwc9DM


spring.data.mongodb.uri=mongodb+srv://three-pigs-write:Rz74sRiW7JXkXrf6@cluster0.hku1bwm.mongodb.net/Cluster0?retryWrites=true&w=majority

telegrambot.version=1.0.0
telegrambot.support=@vsplekhanov
